SERVER_HOST=0.0.0.0
SERVER_PORT=3333
DB_DIALECT=postgres
PG_USERNAME=admin
PG_PASSWORD=admin
PG_DATABASE=postgresDB
PG_HOST=localhost
PG_PORT=5455
ENCRYPT_SECRET=2Ebqdt9cVuyUJz3jAA
ENCRYPT_ALGORITHM=aes-256-ctr